.header {
    position: relative;
    padding: 40px 150px;
    &__navigation {
        display: flex;
        justify-content: space-between;
        @include mediumFont;
        font-size: 24px;

        &__links {
            display: flex;
            gap: 40px;
        }

        &__burger-menu {
            max-width: 50px;
            max-height: 25px;
            cursor: pointer;
        }
    }

    &__title {
        text-align: center;
        font-size: 120px;
        @include boldFont;
        color: #db3138;
        margin: 168px 0 6px 0;
        line-height: 168px;
    }

    &__dots {
        display: flex;
        justify-content: center;
    }
    &__under-title-text {
        @include mediumFont;
        font-size: 30px;
        text-align: center;
        max-width: 330px;
        margin: 40px auto;
    }

    &__order-btn {
        display: block;
        margin: 0 auto;
    }

    &__info-panel {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        margin-top: 103px;
        left: 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        height: 215px;
        width: 100%;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 43px;

            p {
                @include demiFont;
                text-transform: uppercase;

                &:nth-child(1) {
                    font-size: 18px;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                }

                &:not(:first-child) {
                    margin: 10px 0;
                    text-align: center;
                    color: #db3138;
                    font-size: 24px;
                    max-width: 265px;
                }
            }
        }

        &__phone {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    }
}
